name    = DateTime-TimeZone
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky

version = 1.43

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic

[PruneFiles]
match = ^t/zd.*

[InstallGuide]

[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=DateTime-TimeZone
bugtracker.mailto = bug-datetime-timezone@rt.cpan.org
repository.url    = git://git.urth.org/DateTime-TimeZone.git
repository.web    = http://git.urth.org/DateTime-TimeZone.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
;[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]

[AutoPrereqs]
skip = Win32::TieRegistry
skip = DateTime::TimeZone::HPUX

[OSPrereqs / MSWin32]
Win32::TieRegistry = 0

[OSPrereqs / hpux]
DateTime::TimeZone::HPUX = 0

[CheckPrereqsIndexed]

[@Git]
